spring.application.name=Upskill 2025

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/daterradb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect